# be-was-2024

./: .gitignore  README.md  build.gradle  gradlew.bat  locustfile.py  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/db/: Database.html  JDBC.html  SessionDatabase.html  package-summary.html  package-tree.html
docs/exception/: ModelException.html  RequestException.html  package-summary.html  package-tree.html
docs/handler/: ArticleHandler.html  ModelHandler.html  UserHandler.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: Article.html  User.html  package-summary.html  package-tree.html
docs/model/post/: Post.html  PostDAO.html  package-summary.html  package-tree.html
docs/model/user/: User.html  UserDAO.html  package-summary.html  package-tree.html
docs/session/: Session.html  SessionHandler.html  package-summary.html  package-tree.html
docs/util/: ConstantUtil.html  ContentType.html  DynamicHtmlUtil.html  HttpCode.html  HttpRequest.html  HttpRequestMapper.html  HttpResponse.html  IOUtil.html  package-summary.html  package-tree.html
docs/webserver/: FrontRequestProcess.html  RequestHandler.html  WebServer.html  package-summary.html  package-tree.html
docs/webserver/api/: FunctionHandler.html  ReadFileHandler.html  Unauthorized.html  package-summary.html  package-tree.html
docs/webserver/http/: HttpRequest.RequestBuilder.html  HttpRequest.html  HttpResponse.ResponseBuilder.html  HttpResponse.html  package-summary.html  package-tree.html
src/test/: HttpRequestParserTest.java
test/model/: UserDAOTest.java
test/webserver/: HttpRequestHandlerTest.java
(+895 files in other folders)
