plugins {
    id 'java'
}

group 'codesquad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// 정적 파일 클래스패스 등록
sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources/static']
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.assertj:assertj-core:3.16.1'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.9.0'

    // Rest Assured
    testImplementation 'io.rest-assured:rest-assured:4.4.0'

    // H2 DB
    implementation 'com.h2database:h2:2.1.214'
    // Spring JDBC
    implementation 'org.springframework:spring-jdbc:5.3.22'


}

test {
    useJUnitPlatform()
}