<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/reset.css" rel="stylesheet" />
    <link href="/global.css" rel="stylesheet" />
    <link href="/main.css" rel="stylesheet" />
    <style>
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        .table thead th {
            background-color: #F2F2F2;
            color: #333;
        }
        .table tbody tr:nth-child(even) {
            background-color: #F9F9F9;
        }
        .table-hover tbody tr:hover {
            background-color: #F1F1F1;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="/"><img src="/img/signiture.svg" /></a>
        <ul class="header__menu">
            <my-template if-not="user">
                <li class="header__menu__item">
                    <a class="btn btn_contained btn_size_s" href="/login">로그인</a>
                </li>
                <li class="header__menu__item">
                    <a class="btn btn_ghost btn_size_s" href="/registration">
                        회원 가입
                    </a>
                </li>
            </my-template>
            <my-template if="user">
                <li>{user.name} 님, 안녕하세요!</li>
                <li class="header__menu__item">
                    <form method="post" action="/auth/signout">
                        <button class="btn btn_ghost btn_size_s" type="submit">로그아웃</button>
                    </form>
                </li>
            </my-template>
        </ul>
    </header>
    <div class="wrapper">
        <h1> 유저 목록 </h1>
        <table class="table table-hover">
            <thead>
            <tr>
                <th>아이디</th>
                <th>비밀번호</th>
                <th>이름</th>
                <th>이메일</th>
            </tr>
            </thead>
            <tbody>
            <my-template if="user" foreach="u: users">
                <tr>
                    <td>{u.userId}</td>
                    <td>{u.password}</td>
                    <td>{u.name}</td>
                    <td>{u.email}</td>
                </tr>
            </my-template>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
