<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 5em;
            margin: 0;
            color: #ff6b6b;
        }
        p {
            font-size: 1.5em;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #ff6b6b;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p>Page Not Found</p>
    <p>url이 잘못된 것 같아요!</p>
    <p><a href="/">메인화면으로 이동하기</a></p>
</div>
</body>
</html>
